-- SELECT insert_data(
--     ARRAY[150,150,200,200], 
--     ARRAY[0.97384], 
--     'ссылка на изображение',
-- 	'09_08_2023_11_24_100'
-- );
-- CREATE OR REPLACE FUNCTION get_latest_images(start_date TIMESTAMP, end_date TIMESTAMP)
-- RETURNS TABLE (id_name TEXT, date TIMESTAMP) AS $$
-- BEGIN
--     RETURN QUERY
--     SELECT DISTINCT ON (s.id_name) s.id_name, i.date
--     FROM stones s
--     JOIN images i ON s.id_img = i.id_img
--     WHERE i.date BETWEEN start_date AND end_date
--     ORDER BY s.id_name, i.date DESC;
-- END;
-- $$ LANGUAGE plpgsql;
SELECT * FROM get_date_range('2023-08-08 00:00:00', '2023-08-09 23:59:59');
